<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apK-sV-4pH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterVC-->
        <scene sceneID="PpI-di-sSr">
            <objects>
                <viewController id="apK-sV-4pH" customClass="ConverterVC" customModule="Revolut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVf-Ra-MD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-Od-Chq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmn-Od-Chq" firstAttribute="top" secondItem="Ato-Fl-pqR" secondAttribute="top" id="Men-Mo-eNE"/>
                            <constraint firstItem="Ato-Fl-pqR" firstAttribute="bottom" secondItem="hmn-Od-Chq" secondAttribute="bottom" id="jyS-IV-fqa"/>
                            <constraint firstItem="Ato-Fl-pqR" firstAttribute="trailing" secondItem="hmn-Od-Chq" secondAttribute="trailing" id="tdZ-c0-bSj"/>
                            <constraint firstItem="hmn-Od-Chq" firstAttribute="leading" secondItem="Ato-Fl-pqR" secondAttribute="leading" id="xgN-gp-z8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ato-Fl-pqR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hmn-Od-Chq" id="HA8-Xv-6tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zds-Mf-swx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="139"/>
        </scene>
    </scenes>
</document>
